##spring.datasource.url=jdbc:postgresql://localhost:5432/clothingstore
###use 5432 or 5433 for connection
##spring.datasource.username=new_username
##spring.datasource.password=123456
##spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=1800000
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
#
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/clothingstore
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true



# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/clothingstore
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# HikariCP Configuration
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000



logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Email Configuration for Gmail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ajcen0006@gmail.com
spring.mail.password=manish@123 # Replace with your Gmail password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Email Configuration for Microsoft (Outlook/Hotmail)
#spring.mail.microsoft.host=smtp-mail.outlook.com
#spring.mail.microsoft.port=587
#spring.mail.microsoft.username=your-outlook-email@hotmail.com
#spring.mail.microsoft.password=your-outlook-password
#spring.mail.microsoft.properties.mail.smtp.auth=true
#spring.mail.microsoft.properties.mail.smtp.starttls.enable=true